﻿<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href='http://fonts.useso.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	&nbsp;</div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">Home</a></li>
					 <li><span class="pic2"></span><a href="Introduction.html">Introduction</a></li>
					 <li class="active"><span class="pic3"></span><a href="About project.html">About project</a></li>
					 <li><span class="pic4"></span><a href="Management.html">Management</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!-- Services -->
					<div class="services">					
						<div class="container">
						<h1>PROJECT</h1>
							<div class="services-grids">
								<div class="col-md-9 services-left">									
									<div class="services-left-grids">
										<div class="col-md-6 services-left-grid">
											<h3>Project Estimation Techniques</h3>
											<p>We discussed various parameters involving project estimation such as size, 
                                                effort, time and cost. Project manager can estimate the listed factors using two 
                                                broadly recognized techniques </p>
                                            <p><strong>Decomposition Technique </strong>This technique assumes the software as a 
                                                product of various compositions. </p>
                                            <p><strong>Empirical Estimation Technique</strong> This technique uses empirically 
                                                derived formulae to make estimation.These formulae are based on LOC or FPs.</p>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Project Scheduling</h3>
											<p>Project Scheduling in a project refers to roadmap of all activities to be done 
                                                with specified order and within time slot allotted to each activity. Project 
                                                managers tend to define various tasks, and project milestones and them arrange 
                                                them keeping various factors in mind. They look for tasks lie in critical path 
                                                in the schedule, which are necessary to complete in specific manner (because of 
                                                task interdependency) and strictly within the time allocated. Arrangement of 
                                                tasks which lies out of critical path are less likely to impact over all 
                                                schedule of the project. For scheduling a project, it is necessary to - • Break 
                                                down the project tasks into smaller, manageable form • Find out various tasks 
                                                and correlate them • Estimate time frame required for each task • Divide time 
                                                into work-units • Assign adequate number of work-units for each task • Calculate 
                                                total time required for the project from start to finish </p>
											&nbsp;</div>
										<div class="col-md-6 services-left-grid">
											<h3>Project Execution &amp; Monitoring</h3>
											<p>In this phase, the tasks described in project plans are executed according to 
                                                their schedules. Execution needs monitoring in order to check whether everything 
                                                is going according to the plan. Monitoring is observing to check the probability 
                                                of risk and taking measures to address the risk or report the status of various 
                                                tasks. These measures include - • Activity Monitoring - All activities scheduled 
                                                within some task can be monitored on day-to-day basis. When all activities in a 
                                                task are completed, it is considered as complete. • Status Reports - The reports 
                                                contain status of activities and tasks completed within a given time frame, 
                                                generally a week. Status can be marked as finished, pending or work-in-progress 
                                                etc. • Milestones Checklist - Every project is divided into multiple phases 
                                                where major tasks are performed (milestones) based on the phases of SDLC. This 
                                                milestone checklist is prepared once every few weeks and reports the status of 
                                                milestones.</p>
											&nbsp;</div>
										<div class="col-md-6 services-left-grid">
											<h3>Project Risk Management</h3>
											<p>Risk management involves all activities pertaining to identification, analyzing 
                                                and making provision for predictable and non-predictable risks in the project. 
                                                Risk may include the following: • Experienced staff leaving the project and new 
                                                staff coming in. • Change in organizational management. • Requirement change or 
                                                misinterpreting requirement. • Under-estimation of required time and resources. 
                                                • Technological changes, environmental changes, business competition. </p>
&nbsp;</div>
										<div class="col-md-6 services-left-grid">
											<h3>&nbsp;</h3>
											<p>&nbsp;</p>
											&nbsp;</div>
										<div class="col-md-6 services-left-grid">
											<h3>&nbsp;</h3>
											<p>&nbsp;</p>
											&nbsp;</div>
										<div class="clearfix"> </div>
										<ul class="pagenation">
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
<!-- Services -->
<div class="featured">
	 <div class="container">
		 <h3>&nbsp;</h3>
	 </div>
</div>
<!---->
<div class="brands">
	 <div class="container">
	 <ul class="brand-list">
		 <li></li>
	 </ul>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">&nbsp;</p>
		 <div class="social-icons">
		 </div>
	 </div>
</div>
<!---->
</body>
</html>