﻿<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href='http://fonts.useso.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .style1
        {
            font-size: 1em;
        }
    </style>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	&nbsp;</div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li class="active"><span class="pic1"></span><a href="index.html">Home</a></li>
					 <li><span class="pic2"></span><a href="Introduction.html">Introduction</a></li>
					 <li><span class="pic3"></span><a href="About project.html">About project</a></li>
					 <li><span class="pic4"></span><a href="Management.html">Management</a></li>
						<div class="clearfix"></div>
				 </ul>
				  <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
			 <div class="clearfix"></div>
		  </div>
	 </div>
	      <div class="header-banner">
		     <script src="js/responsiveslides.min.js"></script>
		     <script>
			 $(function () {
			  $("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			  });
			 });
			 </script>
			  <div class="container2">
				 <div class="slider">
				     <div class="callbacks_container">
						 <ul class="rslides" id="slider">
						 <li>
							<div class="sale-box">
							<span class="on_sale title_shop">NEW</span>
							</div>
						  <img src="images/bnr1.jpg" alt="">
						  <div class="caption">
							<h1>SPM</h1>
							<p>This website gives a brief and concise explanation to why Software Project 
                                Management (SPM) is important and valuable.</p>	          	
						  </div>
						   </li>
						 <li>
						 <div class="sale-box">
							<span class="on_sale title_shop">NEW</span>
							</div>
						  <img src="images/bnr2.jpg" alt="">
							 <div class="caption">
							 <h1>Lorem</h1>
							<p>Lorem ipsum dolor elit has been the industry's standard dummy text.</p>	
							 </div>
						 </li>
						 <li>
						 <div class="sale-box">
							<span class="on_sale title_shop">NEW</span>
							</div>
						  <img src="images/bnr3.jpg" alt="">
						  <div class="caption">
							 <h1>Amarture</h1>
							 <p>Lorem ipsum dolor elit has been the industry's standard dummy text.</p>		          	
						  </div>
						 </li>
						  </ul>
							</div>
					 </div>
			     </div>	
			 </div>	
</div>
<!--header ends-->
<div class="container">
	 <div class="banner-content">
	 <p><span>Software Project Management (SPM) is an essential tool. It enables you
to manage and deliver complex projects on time and within budget. Most
importantly, it enables you to create better software solutions - more reliable,
scalable and efficient.</p>
	 </div>
</div>
<!--content-->
<div class="content">
	 <div class="container">
	 <div class="col-md-5 contact-img">
	 <img src="images/contact.jpg" alt=""/>
	 </div>
	 <div class="col-md-7 contact-info">
	 <h3>Software Project Management</h3>
	 <p>The job pattern of an IT company engaged in software development can be seen 
         split in two parts: • Software Creation • Software Project Management A project 
         is well-defined task, which is a collection of several operations done in order 
         to achieve a goal (for example, software development and delivery). A Project 
         can be characterized as: • Every project may has a unique and distinct goal. • 
         Project is not routine activity or day-to-day operations. • Project comes with a 
         start time and end time. • Project ends when its goal is achieved hence it is a 
         temporary phase in the lifetime of an organization. • Project needs adequate 
         resources in terms of time, manpower, finance, material and knowledge-bank. </p>
		<a href="#">Read more<span></span></a>
	 </div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!--content/-->
<div class="featured">
	 <div class="container">
			<div class="clearfix"><span>
		 <div class="line"><span>
             <table class="nav-justified">
                 <tr>
                     <td>
                         Software Project</td>
                 </tr>
                 <tr>
                     <td class="style1">
                         A Software Project is the complete procedure of software development from 
                         requirement gathering to testing and maintenance, carried out according to the 
                         execution methodologies, in a specified period of time to achieve intended 
                         software product</td>
                 </tr>
             </table>
             </span></div>
			    </span></div>
	 </div>
</div>
<!---->
<div class="brands">
	 <div class="container">
	 <ul class="brand-list">
		 <li></li>
	 </ul>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		 <div class="social-icons">
		 </div>
	 </div>
</div>
<!---->
</body>
</html>