<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href='http://fonts.useso.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .style1
        {
            width: 203px;
            height: 162px;
        }
    </style>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	&nbsp;</div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">Home</a></li>
					 <li class="active"><span class="pic2"></span><a href="Introduction.html">Introduction</a></li>
					 <li><span class="pic3"></span><a href="About project.html">About project</a></li>
					 <li><span class="pic4"></span><a href="Management.html">Management</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="about-section">	
			<h2>Introduction</h2>
		<div class="container">
			<div class="col-md-8 about-info">
				<h3>Need of software project management</h3>
				<p>Software is said to be an intangible product. Software development is a kind of 
                    all new stream in e-mail:Authors Email world business and there is very little 
                    experience in building software products. Most software products are tailor made 
                    to fit client's requirements. The most important is that the underlying 
                    technology changes and advances so frequently and rapidly that experience of one 
                    product may not be applied to the other one. All such business and environmental 
                    constraints bring risk in software development hence it is essential to manage 
                    software projects efficiently. </p>
				<h3>Software Project Manager</h3>
				<p>A software project manager is a person who undertakes the responsibility of 
                    executing the software project. Software project manager is thoroughly aware of 
                    all the phases of SDLC that the software would go through. Project manager may 
                    never directly involve in producing the end product but he controls and manages 
                    the activities involved in production. A project manager closely monitors the 
                    development process, prepares and executes various plans, arranges necessary and 
                    adequate resources, maintains communication among all team members in order to 
                    address issues of cost, budget, resources, time, quality and customer 
                    satisfaction.</p>
				<h3>Software Management Activities</h3>
				<p>Software project management comprises of a number of activities, which contains 
                    planning of project, deciding scope of software product, estimation of cost in 
                    various terms, scheduling of tasks and events, and resource management. Project 
                    management activities may include: Project Planning&nbsp;&nbsp; Scope Management&nbsp;&nbsp; 
                    Project Estimation</p>
			</div>			
		<div class="col-md-4 about-news">
			&nbsp;<h4>
                <img alt="" class="style1" src="images/figure1.png" />Figure 1: Scope 
                constraints (Time-Cost-Quality). </h4>
			&nbsp;</div>
		
				<div class="clearfix"> Figure 1 shows triple constraints for software projects. It 
                    is an essential part of software organization to deliver quality product, 
                    keeping the cost within client's budget constrain and deliver the project as per 
                    scheduled. There are several factors, both internal and external, which may 
                    impact this triple constrain triangle. Any of three factor can severely impact 
                    the other two. Therefore, software project management is essential to 
                    incorporate user requirements along with budget and time constraints. </div>
		</div>
	</div>
<!-- about -->
<!---->
<div class="featured">
	 <div class="container">
		 <div class="line"></div>
			<div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="brands">
	 <div class="container">
	 <ul class="brand-list">
		 <li></li>
		 <li></li>
		 <li></li>
	 </ul>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
         <div class="social-icons">
		 </div>
	 </div>
</div>
<!---->
</body>
</html>