﻿<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href='http://fonts.useso.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .style1
        {
            font-size: 24px;
        }
    </style>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	&nbsp;</div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">Home</a></li>
					 <li class="active"><span class="pic2"></span><a href="Introduction.html">Introduction</a></li>
					 <li><span class="pic3"></span><a href="About project.html">About project</a></li>
					 <li><span class="pic4"></span><a href="Management.html">Management</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				     $("span.menu").click(function () {
				         $(".top-menu ul").slideToggle("slow", function () {
				         });
				     });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="about-section">	
			<h2>Management</h2>
		<div class="container">
			<div class="col-md-8 about-info">
				<h3>Resource management </h3>
				<p>All elements used to develop a software product may be assumed as resource for 
                    that project. This may include human resource, productive tools and software 
                    libraries. The resources are available in limited quantity and stay in the 
                    organization as a pool of assets. The shortage of resources hampers the 
                    development of project and it can lag behind the schedule. Allocating extra 
                    resources increases development cost in the end. It is therefore necessary to 
                    estimate and allocate adequate resources for the project. Resource management 
                    includes - • Defining proper organization project by creating a project team and 
                    allocating responsibilities to each team member • Determining resources required 
                    at a particular stage and their availability • Manage Resources by generating 
                    resource request when they are required and de-allocating them when they are no 
                    more needed.</p>
				<h3>Risk Management Process</h3>
				<p>There are following activities involved in risk management process: • 
                    Identification - Make note of all possible risks, which may occur in the 
                    project. • Categorize - Categorize known risks into high, medium and low risk 
                    intensity as per their possible impact on the project. • Manage - Analyze the 
                    probability of occurrence of risks at various phases. Make plan to avoid or face 
                    risks. Attempt to minimize their side-effects. • Monitor - Closely monitor the 
                    potential risks and their early symptoms. Also monitor the effects of steps 
                    taken to mitigate or avoid them.</p>
				<h3>Project Communication Management</h3>
				<p>Effective communication plays vital role in the success of a project. It bridges 
                    gaps between client and the organization, among the team members as well as 
                    other stake holders in the project such as hardware suppliers. Communication can 
                    be oral or written. Communication management process may have the following 
                    steps: • Planning - This step includes the identifications of all the 
                    stakeholders in the project and the mode of communication among them. It also 
                    considers if any additional communication facilities are required. • Sharing - 
                    After determining various aspects of planning, manager focuses on sharing 
                    correct information with the correct person on correct time. This keeps every 
                    one involved the project up to date with project progress and its status. • 
                    Feedback - Project managers use various measures and feedback mechanism and 
                    create status and performance reports. This mechanism ensures that input from 
                    various stakeholders is coming to the project manager as their feedback. • 
                    Closure - At the end of each major event, end of a phase of SDLC or end of the 
                    project itself, administrative closure is formally announced to update every 
                    stakeholder by sending email, by distributing a hardcopy of document or by other 
                    mean of effective communication. After closure, the team moves to next phase or 
                    project.</p>
                <p class="style1">Configuration Management </p>
                <p>Configuration management is a process of tracking and controlling the changes in 
                    software in terms of the requirements, design, functions and development of the 
                    product. IEEE defines it as the process of identifying and defining the items in 
                    the system, controlling the change of these items throughout their life cycle, 
                    recording and reporting the status of items and change requests, and verifying 
                    the completeness and correctness of items. Generally, once the SRS is finalized 
                    there is less chance of requirement of changes from user. If they occur, the 
                    changes are addressed only with prior approval of higher management, as there is 
                    a possibility of cost and time overrun. </p>
                <p class="style1">Project Management Tools </p>
                <p>The risk and uncertainty rises multifold with respect to the size of the project, 
                    even when the project is developed according to set methodologies. There are 
                    tools available, which aid for effective project management. A few are described </p>
			</div>			
		</div>
	</div>
<!-- about -->
<!---->
<div class="featured">
	 <div class="container">
		 <div class="line"></div>
			<div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="brands">
	 <div class="container">
	 <ul class="brand-list">
		 <li></li>
		 <li></li>
		 <li></li>
	 </ul>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
         <div class="social-icons">
		 </div>
	 </div>
</div>
<!---->
</body>
</html>